# Used in server/app.js
ROOT_URL="http://dev.bas.turnright.tech"
MONGO_URL="mongodb+srv://admin:MongoAtlas123@cluster0-q2wsq.mongodb.net/test?retryWrites=true"
MONGO_URL_TEST="mongodb+srv://admin:MongoAtlas123@cluster0-q2wsq.mongodb.net/test?retryWrites=true"
SESSION_SECRET="super_secret123"
PORT=8003
# Static Content
STATIC_WEB_HOST=https://s3.ap-south-1.amazonaws.com/bas.webcontent

#SMS 
SMS_TEXTLOCAL_API_KEY=G34M33P8QgE-swY1kLoqJ7alf7X5bKbTZf44GPmg4L

# Used in server/google.js
Google_clientID="589496052118-tob498e6hdatv7lvvhelkktd7c2ubjhm.apps.googleusercontent.com"
Google_clientSecret="bW5qJs7DuoO9LcnAmVpujrDJ"

# Used in server/aws.js
Amazon_accessKeyId="xxxxxx"
Amazon_secretAccessKey="xxxxxx"
Amazon_region="xxxxxx"

# Used in server/models/User.js
EMAIL_SUPPORT_FROM_ADDRESS="ram.tangirala@gmail.com"